@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap');

:root {
  --pry-font-family: 'Poppins', sans-serif;
  --pry-font-style: normal;
  --pry-color: #6070ff;
  --sec-color: #172b4d;
  --tertiary-color: #344563;
  --other-color: #505f79;
  --pry-bgcolor: #e5e5e5;
  --sec-bgcolor: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: var(--pry-font-family);
  background: var(--pry-bgcolor);
}

.hide-scroll {
  overflow-y: hidden;
}

.flex-container {
  display: flex;
}

.headers {
  padding: 0.875rem 1.5rem 0.875rem 0.75rem;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.jc-sb {
  justify-content: space-between;
}

.bg-white {
  background-color: #fff;
}

a {
  text-decoration: none;
}

.icon-menu {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #6070ff;
  opacity: 0.8;
  width: 99.8%;
  height: 100vh;
  transition: all 0.6s linear;
}

.dv-nav {
  display: none;
}

.mylogo {
  margin: 0 12px;
  width: 35px;
  height: 35px;
}

.mylogo img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.vectors {
  cursor: pointer;
  color: #6070ff;
  width: 18px;
  height: 12px;
  margin: 0 1.5rem;
}

.close {
  cursor: pointer;
  display: none;
  position: absolute;
  top: 51px;
  right: 45px;
  margin: 0;
  color: #fff;
  font-weight: 600;
  font-size: 32px;
  width: 12px;
  height: 12px;
}

.js-nav-list {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  list-style: none;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  padding: 106px 0 0 28px;
  z-index: 100;
}

.dv-ls-nav {
  margin-bottom: 38px;
}

.dv-ls-nav a {
  text-decoration: none;
  color: #fff;
}

.blurring {
  filter: blur(6px);
}

/* About me Home Section styles */
.about-me {
  flex-direction: column;
  background-color: var(--sec-bgcolor);
  border-bottom-left-radius: 70px;
  padding: 7.125rem 1.5rem;
  background-image: url('images/header-shapes-mobile.png');
  background-repeat: no-repeat;
  background-size: contain;
}

/* 
.img-container {
  height: 93vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin-top: 0.45rem;
} */

.jc-center {
  justify-content: center;
}

.about-container {
  flex-direction: column;
  padding: 1.5rem;
  height: 98.1vh;
  z-index: 1;
}

.name {
  margin: 12px 0;
}

.name h1 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
  color: var(--sec-color);
}

.name .abt-me {
  color: var(--tertiary-color);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
}

.letsconnect {
  margin: 0;
  font-style: var(--pry-font-style);
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #7F8CFF;
  text-decoration: none;
}

.social-media-icons {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  width: 170.17px;
}

.fa-twitter,
.fa-linkedin-in,
.fa-medium,
.fa-github,
.fa-envelope,
.fa-angellist {
  color: var(--other-color);
}

.get-in-touch {
  border: none;
  border-radius: 8px;
  width: fit-content;
  background-color: #396df2;
  padding: 0 8px;
}

.get-in-touch a {
  color: #fff;
  font-size: 1.625rem;
  font-weight: 300;
}

/* work section styles */
.work-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 88px;
  padding: 7.125rem 1.5rem;
}

.work-section .works {
  display: flex;
  flex-direction: column;
  border: 1px solid #dfe1e6;
  background-color: var(--sec-bgcolor);
  border-radius: 1rem;
  padding: 1rem;
}

.project-img {
  border-radius: 8px;
  width: 100%;
  object-fit: contain;
}

.work-details {
  flex-direction: column;
  margin: 12px 0;
}

.project-title {
  font-weight: 700;
  font-size: 2rem;
  color: var(--sec-color);
}

.frame {
  align-items: center;
  width: 14.75rem;
  height: 32px;
}

.items {
  font-weight: 600;
  font-size: 0.8125rem;
  line-height: 1rem;
  align-self: center;
}

.item1 {
  color: #344563;
}

.item2,
.item3 {
  color: #7a869a;
}

.counter {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #c1c7d0;
}

.primary-text {
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 1.5rem;
  color: var(--tertiary-color);
}

.tags {
  width: fit-content;
  margin: 12px 0;
}

.tags li {
  list-style-type: none;
  align-items: center;
  padding: 0 12px;
  height: 1.5rem;
  margin-right: 6px;
}

.tag-1,
.tag-2,
.tag-3,
.tag-4 {
  border-radius: 6px;
  background-color: #ebebff;
}

.tag-link {
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1rem;
  color: var(--pry-color);
}

.desk-description {
  height: 350px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
}

.project-btn {
  border: 1px solid #6070ff;
  width: 7.75rem;
  height: 3rem;
  color: var(--pry-color);
  background-color: var(--sec-bgcolor);
  border-radius: 8px;
  font-weight: 500;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  margin: 12px 0 0 0;
}

.project-btn:hover {
  background-color: var(--pry-color);
  color: #fff;
}

.project-btn:active {
  background-color: #2230d2;
  color: #fff;
}

.about-page {
  border-top-right-radius: 70px;
  padding: 7.125rem 1.5rem;
  background-color: var(--sec-bgcolor);
}

.abt {
  height: 6.3125rem;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.25rem;
  color: var(--sec-color);
  margin: 12px 0;
}

.abt-me-page {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--tertiary-color);
}

.lc-abt {
  margin: 12px 0;
}

.resume-btn {
  width: 10.125rem;
}

.skills {
  margin: 24px 0;
}

.skill-item {
  list-style: none;
}

.skill {
  border-bottom: 1px solid #dfe1e6;
  height: 4.5rem;
  padding: 1.5rem 0.75rem;
}

.lang {
  border-bottom: hidden;
}

.skill-1,
.skill-2,
.skill-3 {
  width: 14.8125rem;
  display: inline-block;
  color: #000;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.arrow {
  margin-left: 1.625rem;
  color: #acb7c3;
  width: 12px;
  height: 6px;
}

.lang-lists {
  padding: 0.75rem;
}

.lang-list {
  align-items: center;
  background-color: #f7f7f9;
  padding: 0.5625rem 0 0.6075rem 0.75rem;
}

.lang-list-2,
.lang-list-4 {
  margin: 12px 0;
}

.lang-list-img {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
}

.lang-list-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lang-list-name {
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 1.25rem;
}

.footer {
  flex-direction: column;
  align-items: center;
  background-color: var(--pry-color);
  border-top-left-radius: 70px;
  padding: 0 1.5rem;
}

.footer-bg-img {
  height: 47.1rem;
  background-image: url('images/contact-form-bgimg.png');
  background-repeat: no-repeat;
  background-position: right;
  position: absolute;
  left: 9.5625rem;
  right: 0;
}

.contact-details {
  text-align: center;
  margin-top: 6.4375rem;
  z-index: 1;
}

.contact-me {
  color: var(--sec-bgcolor);
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.25rem;
  margin-bottom: 0.75rem;
}

.info {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: #ebebff;
}

.contact-form {
  flex-direction: column;
  padding: 2.8125rem 1.5rem;
  z-index: 1;
}

.contact-form input {
  width: 17rem;
  height: 3rem;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  padding: 0.9375rem 2.375rem 0.9375rem 1rem;
  margin-bottom: 1.25rem;
}

input[type=text],
input[type=email] {
  font-weight: 400;
  font-size: 1.0625rem;
  line-height: 1.25rem;
  color: var(--sec-color);
}

textarea {
  border: 1px solid #cfd8dc;
  background-color: var(--sec-bgcolor);
  height: 10.625rem;
  border-radius: 8px;
  margin-bottom: 1.375rem;
  padding: 0.9375rem 2.375rem 0.9375rem 1rem;
}

textarea[name=userMessage] {
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 1.5rem;
  color: #b3bac5;
}

#errMessage {
  border: 2px solid red;
  display: none;
  color: yellowgreen;
  background-color: #000;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 2px;
}

#form-button {
  width: 8.75rem;
  height: 3rem;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  border: none;
  background-color: var(--sec-bgcolor);
  font-weight: 500;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  color: var(--pry-color);
}

#form-button:hover {
  background-color: var(--pry-color);
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: var(--sec-bgcolor);
}

#form-button:focus {
  background-color: #2230d2;
  color: var(--sec-bgcolor);
}

/* Modal Styles */
.modal {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: fixed;
  padding: 1rem;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 200;
}

.modal-content {
  border-radius: 1rem;
  padding: 1rem;
  height: 681px;
  border: 1px solid #DFE1E6;
}

/* .modal-title-times {
  align-items: center;
  padding: 0 1rem;
} */

.modal-title {
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 2.75rem;
  color: #172b4d;
}

.cls-btn {
  cursor: pointer;
  color: #67798e;
  font-size: 1.75rem;
  width: 24px;
  height: 24px;
}

.modal-year {
  margin-bottom: 12px;
  justify-content: space-between;
}

.modal-img {
  flex-direction: column;
  align-items: center;
  margin-bottom: 12px;
}

.modal-img img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.modal-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  text-align: justify;
  margin-bottom: 12px;
  padding-bottom: 12px;
}

.modal-tags a {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #6070ff;
}

.deskt-techs hr {
  border: 1px solid #ebecf0;
  width: 90%;
}

.modal-button {
  margin-top: 25px;
  justify-content: space-around;
}

#live-btn,
#src-btn {
  border: 1px solid #6070ff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 12px 22px;
  height: 42px;
}

#live-btn span,
#src-btn span {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #396df2;
  text-align: left;
  margin-right: 8px;
}

/* Desktop Version */
@media only screen and (min-width: 768px) {
  .hide-scroll {
    overflow-y: scroll;
  }

  .headers {
    margin-top: 0.0625rem;
    padding-top: 0.9375rem;
    align-items: center;
  }

  .icon-menu {
    display: none;
  }

  .vectors {
    display: none;
    cursor: none;
    width: 0;
    height: 0;
    margin: 0;
  }

  .dv-logo {
    margin-top: 0;
    animation-duration: 3s;
    animation-name: rotation;
    animation-iteration-count: 2;
    animation-timing-function: ease-in-out;
  }

  @keyframes rotation {
    from {
      transform: rotate(2deg);
      color: #ee45ff;
      font-size: 6rem;
    }

    50% {
      transform: rotate(180deg);
      color: #f00;
      font-size: 3rem;
    }

    to {
      transform: rotate(360deg);
    }
  }

  #menuBarImg {
    display: none !important;
  }

  .close {
    display: none;
    cursor: none;
    top: 0;
    right: 0;
    margin: 0;
    color: #fff;
    font-weight: normal;
    font-size: 0;
    width: 0;
    height: 0;
  }

  .dv-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    width: 259px;
    height: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
    padding: 10px 12px;
  }

  .js-nav-list {
    align-items: baseline;
    position: relative;
  }

  .dv-ls-nav a {
    text-decoration: none;
    color: #2638dc;
  }

  .blurring {
    filter: none;
  }

  .about-me {
    padding-right: 0.5rem;
    padding-left: 2.1625rem;
    height: 52.875rem;
    background-image: url('images/desktop-bgimg.png');
    background-repeat: no-repeat;
    background-size: contain;
  }

  .img-container {
    background-image: url('images/desktop-bgimg.png');
    background-position: unset;
    background-size: contain;
  }

  .work-section {
    padding: 4.4375rem;
  }

  .work-section .works {
    /* flex-direction: row; */
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    padding: 1.5rem;
  }

  .image-div {
    margin-right: 1.375rem;
  }

  /* --Transition-- */

  .image-div img {
    transition-property: width;
    transition-duration: 4s;
    transition-delay: 2s;
  }

  .image-div img:hover {
    width: 80%;
  }

  /* --Transition-- */

  .work-details {
    padding: 24px;
  }

  .work2 .image-div,
  .work4 .image-div {
    order: 2;
    margin-right: 0;
    margin-left: 1.375rem;
  }

  .about-page {
    display: flex;
    border-top-right-radius: 70px;
    padding: 2.2186rem;
    background-color: var(--sec-bgcolor);
  }

  .abt-box {
    width: 29.9375rem;
    margin-right: 1.5625rem;
  }

  .skills {
    margin: 12px 0;
  }

  .skill {
    display: inline-block;
    border-bottom: 1px solid #dfe1e6;
    padding: 0.3rem 0.3rem;
  }

  .lang-lists {
    display: flex;
    flex-wrap: wrap;
    padding: 0.375rem;
  }

  .lang-list {
    flex-direction: column;
    width: 7.625rem;
    height: 7.5rem;
    margin-right: 5px;
  }

  .lang-list-2,
  .lang-list-4 {
    margin-top: 0;
  }

  .footer {
    height: 52.875rem;
  }

  .info {
    width: 35.5625rem;
    height: 6.375rem;
  }

  .contact-form input {
    width: 27.9375rem;
  }

  #form-button {
    margin: 0 auto;
  }

  /* Desktop modal */

  .modal-content {
    width: 65vw;
  }

  .modal-title {
    font-size: 42px;
    line-height: 44px;
    margin: 14px 0 0 14px;
  }

  .modal-img-1 {
    width: 100%;
    height: 100%;
  }

  .desk-description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 12px;
    margin-top: 8px;
    padding: 0 8px;
  }

  .modal-button {
    justify-content: space-between;
  }

  #live-btn,
  #src-btn {
    padding: 6px 11px;
  }

  #live-btn {
    width: 49%;
  }

  #src-btn {
    width: 50%;
  }

  #live-btn span,
  #src-btn span {
    font-size: 12px;
    margin-right: 1px;
  }

  .see-live-icon,
  .see-src-icon {
    width: 15px;
    height: 15px;
  }
}